<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="monopoly.css">
</head>
<body>
<div class="background">
  <div class="row 0">
    <div class="column1" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some content..</p>
    </div>
    <div class="top-column-2" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some content..</p>
    </div>
    <div class="top-column-3" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some content..</p>
    </div>
    <div class="top-column-4" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some content..</p>
    </div>
    <div class="column5" style="background-color:#eee;">
      <h2>Column 5</h2>
      <p>Some content..</p>
    </div>
  </div>

  <div class="row 1">
    <div class="column-left-1" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some content..</p>
    </div>
    <div class="column-right-5" style="background-color:#eee;">
      <h2>Column 5</h2>
      <p>Some content..</p>
    </div>
  </div>

  <div class="row 2">
    <div class="column-left-1" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some content..</p>
    </div>
    <div class="column-right-5" style="background-color:#eee;">
      <h2>Column 5</h2>
      <p>Some content..</p>
    </div>
  </div>

  <div class="row 3">
    <div class="column-left-1" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some content..</p>
    </div>
    <div class="column-right-5" style="background-color:#eee;">
      <h2>Column 5</h2>
      <p>Some content..</p>
    </div>
  </div>

  <div class="row 4">
    <div class="column-left-1" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some content..</p>
    </div>
    <div class="column-right-5" style="background-color:#eee;">
      <h2>Column 5</h2>
      <p>Some content..</p>
    </div>
  </div>

  <div class="row 5">
    <div class="column-left-1" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some content..</p>
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some content..</p>
    </div>
    <div class="column-right-5" style="background-color:#eee;">
      <h2>Column 5</h2>
      <p>Some content..</p>
    </div>
  </div>

  <div class="row 6">
    <div class="column1" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some content..</p>
    </div>
    <div class="bottom-column-middle" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some content..</p>
    </div>
    <div class="bottom-column-middle" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some content..</p>
    </div>
    <div class="bottom-column-middle" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some content..</p>
    </div>
    <div class="column5" style="background-color:#eee;">
      <h2>Column 5</h2>
      <p>Some content..</p>
    </div>
  </div>
</div>
</body>
</html>